('D:\\ZPythonCode\\GenerateExe\\build\\printsomethin\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\ZPythonCode\\GenerateExe\\build\\printsomethin\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\软件安装目录\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\软件安装目录\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\软件安装目录\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\软件安装目录\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\软件安装目录\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\软件安装目录\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\软件安装目录\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\软件安装目录\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\软件安装目录\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('printsomethin',
   'D:\\ZPythonCode\\GenerateExe\\printsomethin.py',
   'PYSOURCE'),
  ('python39.dll', 'd:\\软件安装目录\\python\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\软件安装目录\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('_lzma', 'd:\\软件安装目录\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\软件安装目录\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\软件安装目录\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'd:\\软件安装目录\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\软件安装目录\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\软件安装目录\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\软件安装目录\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\软件安装目录\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\软件安装目录\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\软件安装目录\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\软件安装目录\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\软件安装目录\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\软件安装目录\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\软件安装目录\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'd:\\软件安装目录\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\软件安装目录\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'd:\\软件安装目录\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\ZPythonCode\\GenerateExe\\build\\printsomethin\\base_library.zip',
   'DATA'),
  ('printsomethin.exe.manifest',
   'D:\\ZPythonCode\\GenerateExe\\build\\printsomethin\\printsomethin.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename printsomethin.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
